MONGO_URI=mongodb+srv://oussamalamrabet518:YgJYHk0kX71iScni@cluster0.bajgd.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=sectwitter
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxhw4mm3p
CLOUDINARY_API=745767343957771
CLOUDINARY_API_SECRET=bq4dif1wbizN4ieL2Ba3NjACMIc